# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=1.3.8
group=mbr.pickyourbed
java_version=21
# Common
minecraft_version=1.21.1
mod_name=Pick your bed
mod_author=m.b.r
mod_id=pick_your_bed
license=All-Rights-Reserved
credits=elliekplays
description=This mod allows you to simply choose from the last few beds from the ones placed down to respawn
minecraft_version_range=[1.21.1, 1.22)
neo_form_version=1.21.1-20240808.144430
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.06.23
# Fabric
fabric_version=0.116.11+1.21.1
fabric_loader_version=0.15.11
# NeoForge
neoforge_version=21.1.228
neoforge_loader_version_range=[4,)
# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
