version=1.3.11
group=elliekplays.pickyourbed
java_version=21
minecraft_version=1.21.1
mod_name=Pick your bed
mod_author=elliekplays
mod_id=pick_your_bed
license=Custom-Restricted
description=Choose saved beds and respawn anchors from a custom death screen.
minecraft_version_range=[1.21.1, 1.22)
neo_form_version=1.21.1-20240808.144430
parchment_minecraft=1.21
parchment_version=2024.06.23
fabric_version=0.116.11+1.21.1
fabric_loader_version=0.15.11
neoforge_version=21.1.228
neoforge_loader_version_range=[4,)
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
